#Configuration
## Setup Terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"
set -g status-justify "left"
set -g mouse on
set -g history-limit 64096
set -gs escape-time 10
setw -g mode-keys vi

## Color
set -g status-fg '#8EC07C'
set -g status-bg '#312C2E'
set -g pane-active-border-style fg='#8EC07C',bg=default
setw -g mode-style fg='#DADEDF',bg='#505454'


# Key bindings
## Reload configuration
bind r source-file ~/.config/tmux/.tmux.conf \; display "Reloaded!"

## Setup prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5


